server {
    listen       80;
    listen  [::]:80;
    server_name musicport.io www.musicport.io;

    #access_log  /var/log/nginx/host.access.log  main;

    location /.well-known/acme-challenge/ {
    	allow all;
	root /var/www/certbot;
    }
	    
    location / {
	return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name musicport.io;

    ssl_certificate /etc/nginx/ssl/live/musicport.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/musicport.io/privkey.pem;

    return 301 https://www.musicport.io$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.musicport.io;

    ssl_certificate /etc/nginx/ssl/live/musicport.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/musicport.io/privkey.pem;

    location / {
    	proxy_pass http://frontend-app:9999;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
    }
}
